<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" href="css/estilos.css" rel="Stylesheet" id="c2">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .pri{
            height: 425px;
            border: 1px solid rgb(156, 156, 156);
            padding-top: 20px;
        }
        .seg1{
            height: 60px;
            border: 1px solid black;
             padding-left: 20px;
        }
        .seg{
            height: 60px;
            padding-top: 13px;
           
        }
        .h2{
            font-size: 18px;
        }
        .h1{
          margin-top: 6px;
          font-size: 30px;
      }
       
        </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-1 seg1" >
             
                  
                        <i class="fas fa-align-justify" style="font-size: 45px;"></i>
                    
                  
               
            </div>
            <div class="col-11 seg">
                <div style="display: flex; flex-direction: initial;">
                  
                       
                    
                    <h1 class="h2">Examples</h1>
                </div>
            </div>
            <div class="col-12 pri">
                
<div style="margin: 0 auto; width: 100px; color: rgb(0, 0, 0)">
   
      </div>
    <div class="login caja">
        <img src="imagenes/login.png" alt="" id="img1">
        <div class="form-group">
            <input type="text" class="form-control " id="username" placeholder="Escriba">
        </div>
       
      <div class="form-group">
          <button class="btn btn-primary btn-lg btn-block button" id="bo4"  >Desparecer</button>
      </div>
      </div>
      <br>
               
            </div>
        </div>
        </div>
    
   
 
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/funciones.js"></script>
</body>
</html>




